<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_auto_scroll"
        android:title="自动滚动"
        android:checkable="true"
        android:checked="true" />

    <item
        android:id="@+id/action_refresh"
        android:title="刷新" />

    <item
        android:id="@+id/action_export"
        android:title="导出日志" />

    <item
        android:id="@+id/action_share"
        android:title="分享日志" />

    <item
        android:id="@+id/action_clear"
        android:title="清空日志" />

</menu>
